<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="黄金魔女的魔法，没有爱就看不见。">
    <meta name="author" content="黄金与无限的魔女">
    
    <title>
        
            魔法少女初发心功德品 |
        
        猫箱
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                猫箱
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">魔法少女初发心功德品</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">黄金与无限的魔女</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-04-21 00:17:51</span>
        <span class="mobile">2022-04-21 00:17</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/ACG%E6%9D%82%E8%B0%88/">ACG杂谈</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <blockquote>
<p>见无等比大神通，闻说记心及教诫，诸趣众生无量苦，菩萨以此初发心</p>
<p>——《华严经●须弥顶上偈赞品》</p>
</blockquote>
<p>写下这段文字的时候，魔法少女小圆系列只看了tv的全部和叛逆的物语，手游部分完全没有看。不过打听了一下手游评价很低，感觉不看也不影响对魔法少女小圆系列的主题的论述。不过设定集什么的，以及艺术元素溯源考证什么的，我是一点都没看过。所以接下来要写的东西，可以说是完完全全<strong>“回到文本”</strong>。</p>
<p>首先开宗明义，我认为小圆的主题可以归纳为两个字——</p>
<h4 id="愿望"><a href="#愿望" class="headerlink" title="愿望"></a>愿望</h4><blockquote>
<p>或者说欲望。</p>
</blockquote>
<p>让我们来做一个思想实验，一个真空中的<u>球形</u>人，他会有什么愿望吗？没有，他没有任何可以欲望的对象。古老的神学思辨往往会在这里设想创世之因造物之欲，让完美的<strong>一</strong>分裂出对立的<strong>二</strong>，再由调节转化的<strong>三</strong>创生出万有——我们今天且不沿着这条道思索生命之树。这个思想实验至少告诉了我们这样一件事——如果没有他者（the other）的存在，存在者（being）是没有欲望的——即使是创世造物，也需要先分裂出<strong>二</strong>。换句话说，一切欲望都是他者带来的。</p>
<p>让我们来回忆一下剧情，故事中被详细介绍的魔法少女有四位。她们都并非为了有趣或什么闲适的原因许下愿望，她们的愿望都是为了挽救自己的生活，而挽救的方式则是满足<strong>他者</strong>的愿望。沙耶香满足了天才音乐少年重返舞台的愿望，杏子满足了父亲增加教众的愿望，焰为小圆的求救奔走于各个世界线，小圆则为了所有的魔法少女的悲叹化为理念。看呐。这些少女是如此的善良，欲望是以如此温柔的方式被满足，这真是一个温馨的童话故事。</p>
<p>然而虚渊玄作品的一大主旨就是——</p>
<h4 id="善恶的彼岸"><a href="#善恶的彼岸" class="headerlink" title="善恶的彼岸"></a>善恶的彼岸</h4><blockquote>
<p>或者说对于道德判断的再考察。</p>
</blockquote>
<p>当我们把一件事判断为善或者恶的时候，无论我们在构建我们的判断体系时，托词是如何的宏大（上溯创始下至终末，动辄天理众生），最终结果无非是将一件事情付诸一个符号体系进行代数运算，最终得到一个在道德程度上的偏序罢了。</p>
<p>那这个体系是如何构建的呢？就算有些体系真的上合天心，是极其客观的。可它的解释者毕竟是人，而人的行为必定离不开一个概念——愿望。而愿望的关键要素是什么呢？我们之前的分析为我们带来了第一个要素，他者。而小圆的故事为我们提供的第二个要素——这里且让我们略去繁复的形而上探讨，直接接受这个结论——扭曲性。</p>
<p>在孵化者的自述中，魔法少女的愿望——奇迹和魔法——本身就是对所谓现实的否定。无条件的维持有机体的健康，无条件的改变有机体的趋向，更不用说时间跳跃和因果扭转这种论外的事情，这些愿望即使看起来所求甚小而动机十分符合道德，其对于因果秩序井然的所谓现实世界也是不可想象的。好似张爱玲在倾城之恋中所说,为了一对恋人的结合，一座城倾覆了——</p>
<blockquote>
<p>香港的陷落成全了她。但是在这不可理喻的世界里，谁知道什么是因，什么是果？谁知道呢，也许就因为要成全她，一个大都市倾覆了。</p>
</blockquote>
<p>这种扭曲性体现在三点——</p>
<ol>
<li>愿望的满足会带来所求之外的东西，如同沙耶香意料不到的少年的新的追求者在少年痊愈之后告白</li>
<li>愿望不会真正的被满足，就像杏子祈求满足父亲的愿望，却换来了父亲的自焚</li>
<li>愿望对其他愿望的排斥性，即许下的是这个愿望而不是别的愿望</li>
</ol>
<p>换句话说，扭曲现实而将愿望在字面上严丝合缝满足的奇迹，它所真正带来的只有一件事情——愿望本身的破灭。而当愿望破灭时，被寄托了唯一性的愿望，否定其他愿望而存在的愿望，就被自身所否定。屠戮魔女而维持自身存在的魔法少女，也随之变成被自身所一次次否定的魔女，充满了希望的灵魂只剩下悲叹。事先对愿望的一切道德判断一切解释都失去了意义——结果注定是翻转式的悲剧，什么人做什么选择都一样。孵化者仿佛恶趣味的灯神，赐予三个愿望只为了让祈求者更加深陷地狱。而在无限的时间中，回响着的除了魔女的哭泣别的什么也没有。</p>
<p>如果意识到了这一点，那么是否会产生这样的愿望——</p>
<h4 id="这种事绝对很奇怪阿"><a href="#这种事绝对很奇怪阿" class="headerlink" title="这种事绝对很奇怪阿"></a>这种事绝对很奇怪阿</h4><blockquote>
<p>下面的句子是错误的。</p>
<p>上面的句子是正确的。</p>
</blockquote>
<p>假如对灯神说：“我的愿望是你不要实现我的愿望。”灯神会怎么样呢？</p>
<p>小圆的愿望并非这样的严格自指悖论却也相差不大，如果愿望本身蕴含着自我否定的结构，那么是否可以存在否定这个结构的愿望呢？</p>
<p>焰是因小圆的希求而许下愿望的魔法少女，而最后小圆又因焰在无数次时间线中的守护而许下最后的愿望。如蛇吞尾，孵化者周而复始的魔女链条被这个否定因果律的愿望打破。</p>
<p>暂且不论最后留有余地圆滑的结尾以及之后的剧场版叛逆的物语。如果将这里视作故事的结局，我们就可以把故事抽象如下：少女将所有被欲望囚禁的人从中释放从而使自己打破了欲望的结构——</p>
<blockquote>
<p>“如果不再有（绝望的）魔（法少）女，那我也不会再绝望。”</p>
</blockquote>
<p>换句话说，在小圆拯救所有魔法少女的愿望的外表下，是对焰的愿望的另一个角度的复述，也就是——</p>
<h4 id="自度"><a href="#自度" class="headerlink" title="自度"></a>自度</h4><blockquote>
<p>一切菩萨复有四愿，成就有情，住持三宝，大海劫终不退转。云何为四？一者誓度一切众生，二者誓断一切烦恼，三者誓学一切法门，四者誓证一切佛果。</p>
</blockquote>
<p>在其他魔法少女得到了救赎的同时，小圆自己也实现了愿望。这个愿望在从久远的时空之外由焰转达至此，最终在无数世界线的交汇点由她向孵化者宣说：</p>
<blockquote>
<p>拯救自己。</p>
</blockquote>
<p>囚禁自己，折磨自己，给自己带来无尽痛苦的不是别的，正是希望和绝望一体两面的——这个名为奇迹实为欲望的大机器本身。他者带来欲望，而他者本身也身处于欲望的结构之中。每一个魔法少女都身处这个递归的循环中，每个绝望都牵连整个体系的循环。那么从这一切中脱身，就不能寄于单独的某个他者带来的欲望。</p>
<blockquote>
<p>更有野心的计划可能会更多成功的机会。 […] 只要它不仅仅是猜测，而是对于既存的事实有真正的看法。</p>
<p>——G.波利亚 《怎样解题》</p>
</blockquote>
<p>拯救自己最自然的想法不是别的，正是拯救所有人。</p>
<h4 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h4><p>当然，小圆毕竟只是一部商业动画。叙述，讨论，比喻，象征方面都不算完美符合它想要表达的主题（或者说我认为它想要表达的主题）。结尾和续作也做了不那么绝对的开放式的处理。但它终究十分直接的把这样一个问题抛给了我们</p>
<blockquote>
<p>当荒诞的命运构成闭环，你当如何将之反抗？</p>
</blockquote>
<p>虚渊玄并不一定完全相信小圆结局的答案是行之有效的，剧情甚至并没有将命运的荒诞性完全展示出来。但是有一点可以从其别的作品中地道道印证，他充分相信命运的荒诞的同时并不相信寻常的手段是可以将之反抗的。那么无论小圆这部作品是否可以给予这个问题直接的解答和指导，我们都可以从中了解到自诩“爱的战士”的虚渊玄的身处现代日本社会中却在精神上是如何与古希腊悲剧抗争的。</p>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/ACG%E6%9D%82%E8%B0%88/">#ACG杂谈</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/04/15/%E5%A4%B4%E5%A5%BD%E7%97%9B/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">头好痛</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">黄金与无限的魔女</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>








<div class="post-scripts">
    
</div>



</body>
</html>
